# TravelFoodPr

./: pom.xml
src/main/java/travelFood/controller/: ControllerDayMenu.java  ControllerJourneyMenu.java  ControllerMeal.java  ControllerMealWithWeight.java
src/main/java/travelFood/model/: BaseEntity.java  DayMenu.java  JourneyMenu.java  Meal.java  MealWithWeight.java
src/main/java/travelFood/repository/: DayMenuRepository.java  JourneyMenuRepository.java  MealRepository.java  MealWithWeightRepository.java
src/main/java/travelFood/repository/jpa/: DayMenuRepositoryImpl.java  JourneyMenuRepositoryImpl.java  MealRepositoryImpl.java  MealWithWeightRepositoryImpl.java
src/main/java/travelFood/service/: ServiceDayMenu.java  ServiceJourneyMenu.java  ServiceMeal.java  ServiceMealWithWeight.java
src/main/java/travelFood/view/: BeanController.java  Main.java  MainController.java  MyPreloader.java  TFWindow.java
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  postgres.properties
src/main/resources/fxml/: addMeal.fxml  countWindow.fxml  meals.fxml  saveUpdateMeal.fxml  startWindow.fxml  window.fxml
src/main/resources/spring/: spring-app.xml  spring-db.xml
